<!DOCTYPE html>
<html>
<head>
  <title>animaciones</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>
    #parent{
      width:500px;
      height: 500px;
      border:5px solid black;
      margin:20px auto;
      position: relative;
    }
    .box{
      width:150px;
      height: 150px;
      text-align: center;
      font-size: 25px;
      line-height: 150px;
      position: absolute;
      cursor: pointer;
    }
    #box1{
      background: pink;
      top:100px;
      left:100px;
    }

    #box2{
      background: cyan;
      top:100px;
      right: 100px;
    }

    #box3{
      background: gray;
      bottom: 100px;
      left:100px;
    }

    #box4{
      background: red;
      bottom:100px;
      right:100px;
    }
  </style>
  <script>
    $(document).ready(function(){

      /*
      $("#box1").click(function(){
        $(this).animate({"top":0, "left":0});
      });

      $("#box2").click(function(){
        $(this).animate({"top":0, "right":0});
      });

      $("#box3").click(function(){
        $(this).animate({"bottom":0, "left":0});
      });

      $("#box4").click(function(){
        $(this).animate({"bottom":0, "right":0});
      });
      */

      $(".box").click(function(){

        // capturamos atributos por data
        var topBottom = $(this).data("topbottom");
        var leftRight = $(this).data("leftright");

        // este array almacenara las posiciones
        var animationProp = {};

        // le asignamos como indice la etiqueta
        // y luego la posicion que es cero
        animationProp[topBottom] = 0;
        animationProp[leftRight] = 0;

        // a la caja le pasamos la aniamcion
        $(this).animate(animationProp);

        //$(this).animate({ [topBottom]:0, [leftRight]:0 })
      });

    }); 
  </script>
</head>
<body>

  <div id="parent">
    <div id="box1" class="box" data-topbottom="top" data-leftright="left">Click</div>
    <div id="box2" class="box" data-topbottom="top" data-leftright="right">Click</div>
    <div id="box3" class="box" data-topbottom="bottom" data-leftright="left">Click</div>
    <div id="box4" class="box" data-topbottom="bottom" data-leftright="right">Click</div>
  </div>

</body>
</html>
