<!DOCTYPE html>
<html>
<head>
  <title>selectores hermano</title>
  <meta charset="utf-8">
  <script src="jquery-3.3.1.min.js"></script>
  <style>
        .style{
            border:2px solid black;
            width:35%;
            height:100px;
            padding:10px;
            margin:10px;
        }
        p{
            border:1px solid red;
            background-color:pink;
            width:80px;
            height:80px;
            float:left;
            padding:5px;
            margin:5px;
        }
        span{
            border:1px solid blue;
            background-color:lightblue;
            width:40px;
            height:40px;
            float:left;
            padding:5px;
            margin:5px;
        }
        .first{
            border:1px solid gray;
            background-color:silver;
            width:60px;
            height:60px;
            float:left;
            padding:5px;
            margin:5px;
        }
    </style>
  <script type="text/javascript">

    $(document).ready(function(){

      $("#btnClick").click(function(){
        
        // selector accendente
        $("div > p").hide(200);

        //selector accendente
        //$("p + span").hide(200);
        //$("p ~ span").hide(200);
      });
    });

  </script>
</head>
<body>
    <div id="main" class="style">
        <p>Paragraph</p>
        <span>Span</span>            
        <div class="first">Div</div>
        <span>Span</span>
    </div>
    
   <div id="sub" class="style">
        <p>Paragraph</p>
        <span>Span</span>
        <div class="first">Div</div>
        <p>Paragraph<span>Span inside</span></p>
        <div>
          <span>Span</span>  
        </div>        
   </div> <br />    
    <button id="btnClick">Click!!!</button>
</body>
</html>
