<!DOCTYPE html>
<html>
<head>
  <title>selectores de relación</title>
  <meta charset="utf-8">
  <script src="jquery-3.3.1.min.js"></script>
  <style>
        .style{
            border:2px solid black;
            width:35%;
            height:100px;
            padding:10px;
            margin:10px;
        }
        p{
            border:1px solid red;
            background-color:pink;
            width:80px;
            height:80px;
            float:left;
            padding:5px;
            margin:5px;
        }
        span{
            border:1px solid blue;
            background-color:lightblue;
            width:40px;
            height:40px;
            float:left;
            padding:5px;
            margin:5px;
        }
        #first{
            border:1px solid gray;
            background-color:silver;
            width:60px;
            height:60px;
            float:left;
            padding:5px;
            margin:5px;
        }
    </style>
  <script type="text/javascript">

    $(document).ready(function(){

      $("#btnClick").click(function(){
        
        //$("p:first-child").hide(200); 
        //$("p:last-child").hide(200);
        //$("span:nth-child(2)").hide(200);
        //$("p:nth-child(3)").hide(200);          
        //$("p:nth-last-child(3)").hide(200);  
        //$("p:last-of-type").hide(200);  
        //$("p:nth-last-of-type(1)").hide(200);

        // selecciona solo una etiqueta por bloque  
        //$("span:only-child").hide(200);

        // selecciona todos los elementos que sean span
        //$("span:only-of-type").hide(200); 
        
        $("p:only-of-type").hide(200); 
      });
    });

  </script>
</head>
<body>
    <div id="main" class="style">
        <p>Paragraph</p>
        <span>Span</span>            
        <p>Paragraph</p>
    </div>    
   <div id="sub" class="style">
        <span>Span</span>
        <div id="first">Div</div>
        <p>Paragraph</p>        
        <div>
          <span>Span</span>  
        </div>        
        <!--
            <span>Span</span>
        -->
   </div> <br />    
    <button id="btnClick">Click!!!</button>
</body>
</html>
