<!DOCTYPE html>
<html>
<head>
  <title>selectores de contenido</title>
  <meta charset="utf-8">
  <script src="jquery-3.3.1.min.js"></script>
    <style>
        .style{
            border:2px solid black;
            width:35%;
            height:100px;
            padding:10px;
            margin:10px;
        }
        p{
            border:1px solid red;
            background-color:pink;
            width:80px;
            height:80px;
            float:left;
            padding:5px;
            margin:5px;
        }
        span{
            border:1px solid blue;
            background-color:lightblue;
            width:40px;
            height:40px;
            float:left;
            padding:5px;
            margin:5px;
        }
        .first{
            border:1px solid gray;
            background-color:silver;
            width:60px;
            height:60px;
            float:left;
            padding:5px;
            margin:5px;
        }
    </style>
  <script type="text/javascript">

    $(document).ready(function(){

      $("#btnClick").click(function(){

        
        //$("p:contains(First)").css("background-color", "red");
        //$("span:contains(First)").css("background-color", "yellow");
        
        //$("p:has(span)").css("background-color", "yellow");
        $("p:has(div)").css("background-color", "lightblue");
        //$(":empty").css("background-color", "red");
        //$(":parent").css("color", "red");
      });
    });

  </script>
</head>
<body>
    <div id="main" class="style">
        <p>First Paragraph</p>
        <span>First Span</span>            
        <div class="first"></div>
        <span>Second Span</span>
    </div>
    
   <div id="sub" class="style">
        <p>First Paragraph</p>
        <span>First Span</span>
        <div class="first">First Div</div>
        <p>Second Paragraph<span>Span inside</span></p>
        <div>
          <span>Span Inside</span>  
        </div>        
   </div> <br />    
    <button id="btnClick">Click!!!</button>
</body>
</html>
